# alltiny-math-vector

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
src/main/java/org/alltiny/math/vector/: IllegalDimensionException.java  Matrix.java  Vector.java
src/test/java/org/alltiny/math/vector/: MatrixTest.java  VectorTest.java
