description = 'Library offering vectors and matrices'

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.4'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.6

checkstyle.configFile = file('checkstyle.xml')

jacoco.toolVersion = '0.8.0'

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

group = 'org.alltiny'
version = '1.1.1'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'math-vector'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
