apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.6

checkstyle.configFile = file('checkstyle.xml')

group = 'org.alltiny'
version = '1.1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'math-vector'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
