plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'checkstyle'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.4'
	id 'maven-publish'
}

description = 'Library offering vectors and matrices'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

checkstyle.configFile = file('checkstyle.xml')

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

group = 'org.alltiny'
version = '1.1.1'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'math-vector'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
